['nit', 'tin']
['lop', 'pol']
['ray', 'rya']
['ape', 'pea']
['aft', 'fat']
['alb', 'lab']
['mho', 'ohm']
['art', 'rat', 'tar']
['get', 'teg']
['gem', 'meg']
['boy', 'yob']
['are', 'ear', 'era']
['not', 'ton']
['min', 'nim']
['mop', 'pom']
['rbi', 'rib']
['das', 'sad']
['any', 'nay']
['gel', 'leg']
['run', 'urn']
['pit', 'tip']
['new', 'wen']
['asp', 'sap', 'spa']
['eel', 'lee']
['mut', 'tum']
['pay', 'pya', 'yap']
['lxv', 'xlv']
['bur', 'rub']
['jar', 'raj']
['bag', 'gab']
['act', 'cat']
['gum', 'mug']
['alp', 'lap', 'pal']
['doe', 'ode']
['but', 'tub']
['ben', 'neb']
['atm', 'mat', 'tam']
['orb', 'rob']
['bog', 'gob']
['ixc', 'xci']
['cod', 'doc']
['cot', 'otc']
['ant', 'tan']
['xix', 'xxi']
['nut', 'tun']
['bun', 'nub']
['liv', 'lvi']
['lei', 'lie']
['clx', 'cxl', 'xcl']
['arb', 'bar', 'bra']
['dam', 'mad']
['ilx', 'ixl', 'lxi', 'xli']
['doh', 'hod']
['bey', 'bye']
['amp', 'map']
['ism', 'mis']
['eat', 'eta', 'tea']
['arc', 'car']
['gal', 'lag']
['bin', 'nib']
['tow', 'two']
['way', 'yaw']
['gar', 'rag']
['eld', 'led']
['now', 'own', 'won']
['low', 'owl']
['cxv', 'xcv']
['cam', 'mac']
['big', 'gib']
['bud', 'dub']
['den', 'end']
['gym', 'myg']
['dew', 'wed']
['psi', 'sip']
['pre', 'rep']
['awn', 'wan']
['nip', 'pin']
['raw', 'war']
['gut', 'tug']
['dim', 'mid']
['oak', 'oka']
['opt', 'pot', 'top']
['apt', 'pat', 'tap']
['rot', 'tor']
['gas', 'sag']
['put', 'tup']
['par', 'rap']
['net', 'ten']
['aby', 'bay']
['aba', 'baa']
['ale', 'lea']
['ley', 'lye']
['dol', 'old']
['bed', 'deb']
['ban', 'nab']
['gnu', 'gun']
['ink', 'kin']
['mol', 'olm']
['eon', 'neo', 'one']
['ain', 'ani']
['owe', 'woe']
['bus', 'sub']
['daw', 'wad']
['nap', 'pan']
['bad', 'dab']
['ore', 'roe']
['gat', 'tag']
['hip', 'phi']
['elk', 'lek']
['bat', 'tab']
['xiv', 'xvi']
['awl', 'law']
['dal', 'lad']
